{
  "name": "primeiro-projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Daniel Santana",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0"
  }
}
